{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@junctionjs/core": ["../../packages/core/src"],
      "@junctionjs/client": ["../../packages/client/src"],
      "@junctionjs/next": ["../../packages/next/src"],
      "@junctionjs/debug": ["../../packages/debug/src"],
      "@junctionjs/destination-ga4": ["../../packages/destination-ga4/src"],
      "@junctionjs/destination-amplitude": ["../../packages/destination-amplitude/src"],
      "@junctionjs/destination-meta": ["../../packages/destination-meta/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
